ADMIN_KEY=Your_Admin_Key_Here
REDIS_URL=redis://127.0.0.1:6379
DATA_DIR=./data
BUILDS_DIR=./data/builds
CACHE_DIR=./data/cache
DB_PATH=./data/db.sqlite
PORT=3000
CACHE_MAX_ENTRIES=5
CACHE_MAX_BYTES=2147483648
BUILD_TIMEOUT_MS=120000
INSTALL_TIMEOUT_MS=120000
